
<cfimport prefix="b" taglib="../bootstrap">



<div class="page-header">
	<b:row>
		<b:column span="12">	

			<b:h1>ButtonGroups Examples</b:h1>
			<p>View code for details.</p>
		</b:column>	
	</b:row>
</div>




<b:h2>Introduction</b:h2>

<pre>
&lt;b:buttonToolbar&gt;
    &lt;b:buttonGroup&gt;
        &lt;b:button value=&quot;1&quot; /&gt;
        &lt;b:button value=&quot;2&quot; /&gt;
	&lt;/b:buttonGroup&gt;
	&lt;b:buttonGroup&gt;
     	&lt;b:button value=&quot;3&quot; /&gt;
     	&lt;b:button value=&quot;4&quot; /&gt;
     	&lt;b:button value=&quot;5&quot; /&gt;
		&lt;b:button value=&quot;6&quot; /&gt;
		&lt;b:button value=&quot;7&quot; /&gt;
		&lt;b:button value=&quot;8&quot; /&gt;
     &lt;/b:buttonGroup&gt;
    &lt;b:buttonGroup&gt;
        &lt;b:button value=&quot;9&quot; /&gt;
    &lt;/b:buttonGroup&gt;
&lt;/b:buttonToolbar&gt;	
</pre>	


<b:buttonToolbar>
    <b:buttonGroup>
        <b:button value="1" />
        <b:button value="2" />
	</b:buttonGroup>
	<b:buttonGroup>
     	<b:button value="3" />
     	<b:button value="4" />
     	<b:button value="5" />
		<b:button value="6" />
		<b:button value="7" />
		<b:button value="8" />
     </b:buttonGroup>
    <b:buttonGroup>
        <b:button value="9" />
    </b:buttonGroup>
</b:buttonToolbar>