
<cfimport prefix="b" taglib="../bootstrap">



<b:row>
	<b:column span="12">	
		<b:h1 pageheader="true">Dropdowns Examples</b:h1>
		<p>View code for details.</p>
	</b:column>	
</b:row>




<b:h2>Introduction</b:h2>




<b:buttonGroup>
    <b:dropButton value="DropButton">
            <li><a href="#">Action</a></li>
		  <li><a href="#">Another action</a></li>
		  <li><a href="#">Something else here</a></li>
		  <li><a href="#">Separated link</a></li>
    </b:dropButton>
</b:buttonGroup>


<h2>Yet another Example</h2>




<b:buttonGroup>
    <b:button look="success" value="51" />
    <b:button look="primary" icon="phone" value="" />
    <b:dropButton look="warning" value="DropButton">
            <li><a href="#">Action</a></li>
		  <li><a href="#">Another action</a></li>
		  <li><a href="#">Something else here</a></li>
		  <li><a href="#">Separated link</a></li>
    </b:dropButton>
</b:buttonGroup>