
<cfimport prefix="b" taglib="../bootstrap">







<div class="page-header">
	<b:row>
		<b:column span="12">	

			<b:h1>Helper Class Examples</b:h1>
			<p>View code for details.</p>
		</b:column>	
	</b:row>
</div>


<b:h2>Introduction</b:h2>



<pre>
&lt;b:p text=&quot;muted&quot;&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.&lt;/b:p&gt;
&lt;b:p text=&quot;primary&quot;&gt;Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/b:p&gt;
&lt;b:p text=&quot;warning&quot;&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/b:p&gt;
&lt;b:p text=&quot;danger&quot;&gt;Donec ullamcorper nulla non metus auctor fringilla.&lt;/b:p&gt;
&lt;b:p text=&quot;success&quot;&gt;Duis mollis, est non commodo luctus, nisi erat porttitor ligula.&lt;/b:p&gt;
&lt;b:p text=&quot;info&quot;&gt;Maecenas sed diam eget risus varius blandit sit amet non magna.&lt;/b:p&gt;
</pre>




<b:p text="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</b:p>
<b:p text="primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</b:p>
<b:p text="warning">Etiam porta sem malesuada magna mollis euismod.</b:p>
<b:p text="danger">Donec ullamcorper nulla non metus auctor fringilla.</b:p>
<b:p text="success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</b:p>
<b:p text="info">Maecenas sed diam eget risus varius blandit sit amet non magna.</b:p>


<h2>Backgrounds</h2>

<pre>
&lt;b:p styleClass=&quot;bg-muted&quot;&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.&lt;/b:p&gt;
&lt;b:p styleClass=&quot;bg-primary&quot;&gt;Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/b:p&gt;
&lt;b:p styleClass=&quot;bg-warning&quot;&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/b:p&gt;
&lt;b:p styleClass=&quot;bg-danger&quot;&gt;Donec ullamcorper nulla non metus auctor fringilla.&lt;/b:p&gt;
&lt;b:p styleClass=&quot;bg-success&quot;&gt;Duis mollis, est non commodo luctus, nisi erat porttitor ligula.&lt;/b:p&gt;
&lt;b:p styleClass=&quot;bg-info&quot;&gt;Maecenas sed diam eget risus varius blandit sit amet non magna.&lt;/b:p&gt;	
</pre>	



<b:p styleClass="bg-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</b:p>
<b:p styleClass="bg-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</b:p>
<b:p styleClass="bg-warning">Etiam porta sem malesuada magna mollis euismod.</b:p>
<b:p styleClass="bg-danger">Donec ullamcorper nulla non metus auctor fringilla.</b:p>
<b:p styleClass="bg-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</b:p>
<b:p styleClass="bg-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</b:p>