<cfimport prefix="b" taglib="../bootstrap">

 
 
<b:jumbotron>
	<b:h1>BS-4-CF</b:h1>
     <p>Bootstrap tags for Adobe ColdFusion</p>
     <p><b:commandLink action="?view=getting_started" look="primary" size="lg">Learn more</b:commandLink></p>
</b:jumbotron>




<b:row>
	<b:column span="4">
            <h3><b:iconAwesome name="file-o" /> Easy to Install</h3>
            <p>Simply download a Custom tag library and <code>&lt;cfimport&gt;</code> wherever you need it. No messing around with configuration files.</p>
	</b:column>	 

	<b:column span="4">
            <h3><b:iconAwesome name="github" /> Open Source</h3>
            <p>BS-4-CF is released under the MIT License and maintained on <a target="_blank" href="https://github.com/jmohler1970">GitHub</a>.</p>
	</b:column>     
          
          
	<b:column span="4">
            <h3><b:iconAwesome name="wrench" /> Themes</h3>
            <p>Use the standard Bootstrap theme or Bootswatch Themes. This site show the various Bootswatch themes in action</p>
	</b:column>
</b:row>

<b:row>
	<b:column span="4">
          <h3><b:iconAwesome name="link" /> Binding</h3>
          <p>Write less code and do more. <q>Binding</q> outputs data without using <code>&lt;cfoutput&gt;</code> tags.</p>
	</b:column>    
		  
	
	<b:column span="4">
          <h3><b:iconAwesome name="cloud" /> Rendered</h3>
          <p>This <q>Rendered</q> option is like <code>&lt;cfif&gt;</code> but much smarter because it is a part of what is controlling as opposed to being a container.</p>
	</b:column>    
		  

	<b:column span="4">
          <h3><b:iconAwesome name="cogs" /> Modular</h3>
          <p>Each tag is in a single file. Update the tags to support the functionality you need for your site</p>
	</b:column>          

</b:row>