<cfimport prefix="b" taglib="../bootstrap">



<row>
	<column span="12">	
		<h1 pageHeader="true">Image</h1>
		<p>b:graphicImage</p>
	</column>	
</row>




<h2>Introduction</h2>


<b:blockquote>
	<p>Add classes to an <img> element to easily style images in any project.</p>

	<footer><a href="http://getbootstrap.com/css/#images-responsive">http://getbootstrap.com/css/#images-responsive</a></footer>
</b:blockquote>



<h2>Examples</h2>


<h3>Rounded</h3>

<b:graphicImage src="assets/cat.jpg" shape="rounded" width="240" />


<h3>Circle</h3>

<b:graphicImage src="assets/cat.jpg" shape="circle" width="240" />



<h3>Thumbnail</h3>

<b:graphicImage src="assets/cat.jpg" shape="thumbnail" width="240" />




