<cfimport prefix="b" taglib="../bootstrap">

 
 
<b:row>
	<b:column span="12">	

		<b:h1 pageheader="true">Progress Bar Examples</b:h1>
		<p>b:progress</p>
	</b:column>	
</b:row>



<h2>Introduction</h2>


<b:panel look="info" title="Attributes of <b:progressbar>">

	<b:table>
	<thead>
		<tr>
			<th>Attribute</th>
			<th>Default value</th>
			<th>Description</th>
			<th>Sanitized</th>
		</tr>	
	</thead>
	
	<tbody>
		<tr>
			<td>processed</td>
			<td>true</td>
			<td><a href="?view=common">See Common Features</a></td>
			<td></td>
		</tr>
		<tr>
			<td>rendered</td>
			<td>true</td>
			<td><a href="?view=common">See Common Features</a></td>
			<td></td>
		</tr>
	</tbody>
	</b:table>
</b:panel>




<h2>Example</h2>
