
<cfimport prefix="b" taglib="../_bootstrap">



<div class="page-header">
	<b:row>
		<b:column span="12">	

			<b:h1 binding="theme" />
			<p>All themes are from Bootswatch and are not a part of this distribution.</p>
		</b:column>	
	</b:row>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>




<cfinclude template="theme/navbar.cfm">


<cfinclude template="theme/button.cfm">


<cfinclude template="theme/typography.cfm">


<cfinclude template="theme/table.cfm">


<cfinclude template="theme/forms.cfm">


<cfinclude template="theme/nav.cfm"><!--- includes tabs --->


<cfinclude template="theme/indicators.cfm">


<cfinclude template="theme/containers.cfm">


<cfinclude template="theme/dialogs.cfm">


