<cfimport prefix="b" taglib="../_bootstrap">


Getting Started

    Wiki Documentation
    Support Forum
    Download More Plugins
    Share GetSimple
    Github SVN

Thank you for choosing GetSimple as your content management system! GetSimple makes managing a website as simple as possible with its best-in-class user interface. We strive to keep the system easy enough for anyone to use, yet powerful enough for a developer to enable all the features that are needed.

Some first steps that might be useful:

    Website Health Check
    Add New Page
    Upload files and/or images...
    General Settings
    Choose Your Theme

Support

    View Failed Login Attempts

