<cfimport prefix="b" taglib="../_bootstrap">


<h1>Getting Started</h1>

<ul>
    <li><b:commandLink look="link" action="docs">Bootstrap for ColdFusion Documentation</b:commandLink></li>
    <li><b:commandLink look="link" href="https://github.com/jmohler1970/BS-4-CF/issues">Support Forum</b:commandLink></li>
    <li><b:commandLink look="link" href="https://github.com/jmohler1970/BS-4-CF">Github SVN</b:commandLink></li>
</ul>


<p>Thank you for choosing GetSimple as your content management system! GetSimple makes managing a website as simple as possible with its best-in-class user interface. We strive to keep the system easy enough for anyone to use, yet powerful enough for a developer to enable all the features that are needed.</p>

<h4>Some first steps that might be useful:</h4>

<ul>
    <li><b:commandLink look="link" action="health">Website Health Check</b:commandLink></li>
    <li><b:commandLink look="link" action="edit">Add New Page</b:commandLink></li>
    <li><b:commandLink look="link" action="upload">Upload files and/or images...</b:commandLink></li>
    <li><b:commandLink look="link" action="settings">General Settings</b:commandLink></li>
    <li><b:commandLink look="link" action="theme">Choose Your Theme</b:commandLink></li>
</ul>

<h1>Support</h1>

<ul>
    <li><b:commandLink look="link" action="jour">View Failed Login Attempts</b:commandLink></li>
</ul>
