
<cfoutput>
	<!-- site footer -->
	<footer class="clearfix" >
		
		<!--- get_footer(); --->
		
		<!-- 
			Theme Credits
			Please consider keeping the links to the developer and GetSimple if you use this theme
		-->
		
	 	<div class="wrapper">
			<div class="left">#year(now())# <a href="#rc.get_site_url#">#rc.get_site_name#</a></div>
			<div class="right">Innovation Theme by <a href="http://www.cagintranet.com" >Cagintranet</a> &middot; #rc.get_site_credits#</div>
		</div>
	</footer>
	 
</body>
</html>


</cfoutput>