<cfimport prefix="b" taglib="../../_bootstrap">



<b:row>
	<b:column span="12">
		<div class="page-header">
			<b:h1 id="container">Containers</b:h1>
		</div>
		<b:jumbotron>
			<b:h1>Jumbotron</b:h1>
			<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
			<p><b:commandLink look="primary" size="lg" id="nowhere">Learn more</b:commandLink></p>
		</b:jumbotron>

	</b:column>
</b:row>


<b:row>
	<b:column span="12">
		<h2>List groups</h2>
	</b:column>
</b:row>
        
        
<b:row>
	<b:column span="4">
	        
              <ul class="list-group">
                <li class="list-group-item">
                  <span class="badge">14</span>
                  Cras justo odio
                </li>
                <li class="list-group-item">
                  <span class="badge">2</span>
                  Dapibus ac facilisis in
                </li>
                <li class="list-group-item">
                  <span class="badge">1</span>
                  Morbi leo risus
                </li>
              </ul>
	</b:column>
	<b:column span="4">

              <div class="list-group">
                <a href="#" class="list-group-item active">
                  Cras justo odio
                </a>
                <a href="#" class="list-group-item">Dapibus ac facilisis in
                </a>
                <a href="#" class="list-group-item">Morbi leo risus
                </a>
              </div>

	</b:column>
	<b:column span="4">

              <div class="list-group">
                <a href="#" class="list-group-item">
                  <h4 class="list-group-item-heading">List group item heading</h4>
                  <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4 class="list-group-item-heading">List group item heading</h4>
                  <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                </a>
              </div>
	</b:column>
</b:row>



<b:row>
<b:column span="12">
  <div class="page-header">
    <b:h1 id="container">Panels</b:h1>
  </div>
  
  </b:column>
</b:row>


<b:row>
	<b:column span="4">

	     <b:panel>Basic panel</b:panel>
     
		<b:panel title="Panel heading">Panel content</b:panel>
     
		<b:panel footer="Panel footer">Panel content</b:panel>
		
	</b:column>
     
     
	<b:column span="4">

		<b:panel look="primary" title="Panel primary">Basic panel</b:panel>
		
		<b:panel look="success" title="Panel success">Basic panel</b:panel>
		
		<b:panel look="warning" title="Panel warning">Basic panel</b:panel>

	</b:column>

	<b:column span="4">

		<b:panel look="danger" title="Panel danger">Basic panel</b:panel>
		
		<b:panel look="info" title="Panel info">Basic panel</b:panel>
		
	</b:column>


</b:row>


<b:row>
<b:column span="12">
  <h2>Wells</h2>
</b:column>
</b:row>

<b:row>
	<b:column span="4">

		<b:well>Look, I'm in a well!</b:well>

	</b:column>

	<b:column span="4">
	
		<b:well size="sm">Look, I'm in a small well!</b:well>
	</b:column>

	<b:column span="4">
		
		<b:well size="lg">Look, I'm in a large well!</b:well>
	</b:column>
</b:row>	


