<cfimport prefix="b" taglib="../_bootstrap">

 
 
<b:row>
	<b:column span="12">	

		<b:h1 pageheader="true">Progress Bar Examples</b:h1>
		<p>b:progress</p>
	</b:column>	
</b:row>



<b:h1 key="introduction" />


<b:panel look="info" title="Attributes of <b:progressbar>">

	<b:table>
	<thead>
		<tr>
			<b:th key="panel_attribute" />
			<th>Default value</th>
			<b:th key="plugin_desc" />
			<th>Sanitized</th>
		</tr>	
	</thead>
	
	<tbody>
		<tr>
			<td><b:label look="warning">Ehcache</b:label></td>
			<td>cacheid</td>
			<td>(none)</td>
			<b:td key="common" />
			<td></td>
		</tr>

		
		<tr>
			<td>processed</td>
			<td>true</td>
			<b:td key="common" />
			<td></td>
		</tr>
		<tr>
			<td>rendered</td>
			<td>true</td>
			<b:td key="common" />
			<td></td>
		</tr>
	</tbody>
	</b:table>
</b:panel>




<h2>Example</h2>
