<cfimport prefix="b" taglib="../../vendor/tags/bootstrap">



<div class="page-header">
	<b:row>
		<b:column span="12">	

			<b:h1>Directory structure</b:h1>
			<p>What are all these directories for</p>
		</b:column>	
	</b:row>
</div>


<pre>
/ajax	
/assets
/backups			PlumaCMS
/backups/other		PlumaCMS
/backups/pages		PlumaCMS
/backups/users		PlumaCMS
/backups/zip		PlumaCMS
/controllers		FW/1
/data			PlumaCMS
/data/other		PlumaCMS
/data/pages		PlumaCMS
/data/thumbs		PlumaCMS
/data/uploads		PlumaCMS
/data/users		PlumaCMS
/framework		FW/1
/layouts			FW/1
/model			FW/1
/model/beans		FW/1
/model/services	FW/1
/vendor			Bootstrap Tags for ColdFusion
/vendor/lang		PlumaCMS
/views
/views/_bootstrap	Bootstrap Tags for ColdFusion
/views/docs
/views/docs/theme
/views/login		PlumaCMS
/views/main		PlumaCMS
/views/pages		PlumaCMS
/views/settings		PlumaCMS
/views/support		PlumaCMS
/views/upload		PlumaCMS
/views/wiki		PlumaCMS
</pre>
